{
  "name": "datatable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "svelte": "^3.55.1",
    "svelte-headless-table": "^0.17.2",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gridjs": "^6.0.5",
    "gridjs-svelte": "^2.1.1",
    "sveltestrap": "^5.10.0"
  }
}
